# generator-msaldotnetangular

./: .gitignore  index.js  package-lock.json  package.json  templates.json
templates/: .gitignore  README.md  generateWebApiClient.ps1  run.cmd
templates/webapi/: Program.cs  Startup.cs  UserRoles.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
templates/webapi/Controllers/: PingController.cs
templates/webapi/Options/: CoOwnerApiOptions.cs
templates/webapi/Properties/: launchSettings.json
templates/webclient/: .eslintignore  .eslintrc.json  README.md  angular.json  karma.conf.js  localhost.cert  package.json  tsconfig.json
templates/webclient/e2e/src/: app.e2e-spec.ts
templates/webclient/src/: index.html  polyfills.ts  test.ts
templates/webclient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  package.json
templates/webclient/src/app/amt-navbar/: amt-navbar.component.html  amt-navbar.component.spec.ts  amt-navbar.component.ts
templates/webclient/src/app/auth-root/: auth-root.component.html  auth-root.component.ts
templates/webclient/src/app/home/: home.component.html  home.component.ts
templates/webclient/src/app/login-failed/: login-failed.component.html  login-failed.component.ts
templates/webclient/src/environments/: environment.prod.ts  environment.ts
templates/webclient/src/webapiclient/: api.module.ts
templates/webclient/src/webapiclient/api/: api.ts  ping.service.ts
